labSheet10ConorKoritor/labSheet10ConorKoritor/MainWindow.xaml

<Window x:Class="labSheet10ConorKoritor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labSheet10ConorKoritor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxProduct" HorizontalAlignment="Left" Height="156" Margin="58,132,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbxCart" RenderTransformOrigin="0.51,0.485" Margin="194.5,132,27,131" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add to Cart" HorizontalAlignment="Left" Margin="76.5,170,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove From Cart" HorizontalAlignment="Left" Margin="63.5,241,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.52,0.575" Height="18" Grid.Column="1" Click="btnRemove_Click"/>
        <Label x:Name="label" Content="Products" HorizontalAlignment="Left" Margin="72,44,0,0" VerticalAlignment="Top" Height="35" Width="143" Foreground="#FFF70909" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="316,44,0,0" VerticalAlignment="Top" Height="35" Width="56" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Bike Type" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Width="66" Foreground="Red"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="166,88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label3" Content="Total Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="232,344,0,0" VerticalAlignment="Top" Width="74" Foreground="Red" FontWeight="Bold"/>
        <TextBlock x:Name="tblkTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="316,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
